<html>

<head>
<title>Brick Breaker</title>
<script src="libs/three.js"></script>
<script src="libs/keyboard.js"></script>
<Script src="libs/physi.js"></script>
<script src="libs/jquery-3.2.1.js"></script>
<script src="js/brickBreaker.js"></script>
<script src="libs/jquery-ui.js"></script>
<script src="libs/OBJLoader.js"></script>
<link rel="stylesheet" href="css/jquery-ui.css">
<link rel="stylesheet" href="css/PacStyles.css">
<style>
html,body {
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    overflow: hidden;
    position: fixed;
}

#MainView {
	Width: 100%;
	Height: 100%;
	Position: absolute;
}
#blockMenu {
	overflow: auto;
}
</style>
<script>
  $( function() {
	$("#dialog").on('dialogclose', function(event){
		init();
	});
    $( "#dialog" ).dialog({
		'height':'300',
		'width':'500',
		open: function(event, ui) {
			 // Height setter has no effect after init either
			 $(this).dialog("option", "height", 400 );

			 // Width setter works after initialization too
			 $(this).dialog("option", "width", 600 );
		 },
		modal: true
		});
  } );
  </script>
  	<script id ="fragment_shader1" type="x-shader/x-fragment">
			uniform float time;
			uniform vec2 resolution;

			varying vec2 vUv;

			void main( void ) {

				vec2 position = -4.0 + 2.0 * vUv;

				float red = abs( sin( position.x * position.y  + time / 1.0) );
				float green = abs( sin( position.x * position.y + time / 4.0) );
				float blue =  abs(sin( position.x * position.y + time/ 1.0));
				gl_FragColor = vec4( red, green, blue, 1.0 );

			}
	</script>
		<script id="vertexShader" type="x-shader/x-vertex">

			varying vec2 vUv;
			uniform float amplitude;

			void main()
			{
				vUv = uv;
				vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );
				gl_Position = projectionMatrix * mvPosition;
			}

		</script>
</head>

<body>
	<div id="Main">
		<div id="MainView"></div>
	</div>
	<div id="dialog" title="Help Menu">
	<ul>
		<h1>
			Brick Breaker!
		</h1>
		<p>
			By Michael Dean
		</p>
		<p>
			Instructions: <br />
		</p>
		<li>
			red bricks take one hit
		</li>
		<li>
			blue bricks take two hits
		</li>
		<li>
			purple bricks take three hits
		</li>
		<li>
			Your ball is yellow, Computer ball is blue
		</li>
		<li>
			score a point for every hit you make!
		</li>
		<li>
			[H]: get help
		</li>
	</ul>
	</div>
	
	<div id="dialog2" title="Help Menu">
	<ul>
		<h1>
			Brick Breaker!
		</h1>
		<p>
			By Michael Dean
		</p>
		<p>
			Instructions: <br />
		</p>
		<li>
			red bricks take one hit
		</li>
		<li>
			blue bricks take two hits
		</li>
		<li>
			purple bricks take three hits
		</li>
		<li>
			Your ball is yellow, Computer ball is blue
		</li>
		<li>
			score a point for every hit you make!
		</li>
		<li>
			[H]: get help
		</li>
	</ul>
	</ul>
	</div>
	<div id="gameOver0" title="You win!">
	<ul>
		<h1>
			You Won the game!!
		</h1>
		<h1>
			You got the most points
		</h1>
	</ul>
	</div>
	<div id="gameOver1" title="You Lost!">
	<ul>
		<h1>
			You Lost the game!!
		</h1>
		<h1>
			You got the least points
		</h1>
	</ul>
	</div>
	<div id="gameOver2" title="You Tie!">
	<ul>
		<h1>
			You Tie the game!!
		</h1>
		<h1>
			You and the computer tied for points, wow how unlikely
		</h1>
	</ul>
	</div>
</body>

</html>
