<html>

<head>
<script src="libs/three.js"></script>
<script src="libs/keyboard.js"></script>
<Script src="libs/physi.js"></script>
<script src="libs/jquery-3.2.1.js"></script>
<script src="js/PacmanInit.js"></script>
<script src="libs/jquery-ui.js"></script>
<link rel="stylesheet" href="css/jquery-ui.css">
<link rel="stylesheet" href="css/PacStyles.css">
<style>
html,body {
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    overflow: hidden;
    position: fixed;
}

#MainView {
	Width: 100%;
	Height: 100%;
	Position: absolute;
}

#HUDView {
	width: 400px;
	Height: 400px;
	Position: absolute;
	Left: 20px;
	Bottom: 80px;
	Z-Index: 1000;
}
#scoreView {
	width: 400px;
	Height: 200px;
	Position: absolute;
	Left: 20px;
	Bottom: 10px;
	Z-Index: 1000;
}
</style>
<script>
  $( function() {
    $( "#dialog" ).dialog();
  } );
  </script>
</head>

<body>
	<div id="Main">
		<div id="MainView"></div>
		<div id="HUDView"></div>
		<div id="scoreView"></div>
	</div>
	<div id="dialog" title="Help Menu">
	<ul>
		<p>
			Game By Michael Dean
		</p>
		<p>
			Try to get as many pellets as you can before the chain chomp like bad guys get you
		</p>
		<p>
			Collision doesn't work sometimes, not sure why
		</p>
		<li>
			[SPACE]: jump!
		</li>
		<li>
			[Up arrow]: move in the direction the camera is facing
		</li>
		<li>
			[H]: get help
		</li>
		
		<p>
			Pick your level
		</p>
		<span>
			<button onclick="changeLevel(1); init();">Map 1</button>
			<button onclick="changeLevel(2); init();">Map 2</button>
			<button onclick="changeLevel(3); init();">Map 3</button>
		</span>
	</ul>
	</div>
	<div id="dialog2" title="Help Menu">
	<ul>
		<p>
			Game By Michael Dean
		</p>
		<p>
			Try to get as many pellets as you can before the chain chomp like bad guys get you
		</p>
		<p>
			Collision doesn't work sometimes, not sure why
		</p>
		<li>
			[SPACE]: jump!
		</li>
		<li>
			[Up arrow]: move in the direction the camera is facing
		</li>
		<li>
			[H]: get help
		</li>
	</ul>
	</div>
</body>

</html>
