<html>
<head>
<link rel="stylesheet" href="css/jquery-ui.css">
<script src="libs/three.js"></script>
<script src="libs/keyboard.js"></script>
<script src="libs/physi.js"></script>
<script src="libs/ammo.js"></script>
<script src="js/queue.js"></script>
<script src="libs/jquery-3.2.1.js"></script>
<script src="libs/jquery-ui.js"></script>
<script src="js/AngryBirdsInit.js"></script>
<script>
  $( function() {
    $( "#dialog" ).dialog();
  } );
  </script>
<style>
canvas {
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    overflow: hidden;
    position: fixed;
}
</style>
</head>
<body>
<div id="dialog" title="Help Menu">
	<ul>
		<p>
			Game By Michael Dean
		</p>
		<p>
			The targets are generated from a few different target types, If they are currently all the same 
			then that is an anomaly
		</p>
		<li>
			[1-9]: change the speed of the ball, 1 lowest 9 highest
		</li>
		<li>
			[Up and Down arrow]: change the weight of the ball
		</li>
		<li>
			[Space]: fire cannon ball
		</li>
		<li>
			[W]: aim cannon up
		</li>
		<li>
			[S]: aim cannon down
		</li>
		<li>
			[H]: get help
		</li>
		<p>
			Refresh the page to play again!
		</p>
	</ul>
</div>
<div id="endGame" title="You Won!">
</div>
</body>
</html>