<html>

<head>
<title>Shaders!</title>
<script src="libs/three.js"></script>
<script src="libs/keyboard.js"></script>
<script src="libs/jquery-3.2.1.js"></script>
<script src="libs/jquery-ui.js"></script>
<link rel="stylesheet" href="css/jquery-ui.css">
<link rel="stylesheet" href="css/PacStyles.css">
<style>
html,body {
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    overflow: hidden;
    position: fixed;
}
</style>

</head>

<body>
	<script id="fragment_shader1"  type="x-shader/x-fragment">
			uniform float time;
			uniform vec2 resolution;

			varying vec2 vUv;

			void main( void ) {

				vec2 position = -10.0 + 2.0 * vUv;

				float red = abs( cos( position.x * position.x ) );
				float green = abs( cos( position.x * position.y ) );
				float blue =  abs(cos( position.x * position.x  ));
				gl_FragColor = vec4( red, 0.3, blue, 1.0 );

			}
	</script>
	<script id ="fragment_shader2" type="x-shader/x-fragment">
			uniform float time;
			uniform vec2 resolution;

			varying vec2 vUv;

			void main( void ) {

				vec2 position = -4.0 + 2.0 * vUv;

				float red = abs( sin( position.x * position.y  + time / 1.0) );
				float green = abs( sin( position.x * position.y + time / 1.0) );
				float blue =  abs(sin( position.x * position.y + time/ 1.0));
				gl_FragColor = vec4( red, green, 0.0, 1.0 );

			}
	</script>
	<script id ="fragment_shader3" type="x-shader/x-fragment">
			uniform float time;
			uniform vec2 resolution;

			varying vec2 vUv;

			void main( void ) {

				vec2 position = -1.0 + 2.0 * vUv;

				float red = abs( sin( position.x * position.y  * time / 1.0) );
				float green = abs( cos( position.x * position.y * time / 3.0) );
				float blue =  cos( position.x * position.x * time/ 6.0);
				gl_FragColor = vec4( red, green, blue, 1.0 );

			}
	</script>
	<script id ="fragment_shader4" type="x-shader/x-fragment">
			uniform float time;
			uniform vec2 resolution;

			varying vec2 vUv;

			void main( void ) {

				vec2 position = -2.0 + 2.0 * vUv;

				float red = abs( tan( position.x * position.x*time/2.0) );
				float green = abs( tan( position.x * position.x) );
				float blue =  abs(tan( position.x * position.x));
				gl_FragColor = vec4( red, 0.2, blue, 1.0 );

			}
	</script>
	<script id="vertexShader" type="x-shader/x-vertex">

			varying vec2 vUv;
			uniform float amplitude;

			void main()
			{
				vUv = uv;
				vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );
				gl_Position = projectionMatrix * mvPosition;
			}

		</script>
	<div id="container"></div>
	<script>
	alert("Shaders by Michael Dean!");
	var clock = new THREE.Clock();
	var renderer;
	var scene;
	var camera;
	var uniforms1 = {
					time:       { value: 1.0 },
					amplitude : {value : 1.0}
				};
	init();
	animate();
	function init()
	{
		scene = new THREE.Scene();
		setupRenderer();
		setupCamera();
		addSpotlight();
		
		// Main code here.
		addBox();

		
		// Output to the stream
		document.body.appendChild( renderer.domElement );
		
		// Call render
		render();
	}
	
	function setupRenderer()
	{
		renderer = new THREE.WebGLRenderer();
		renderer.setClearColor( 0x000000, 1.0 );
		renderer.setSize( window.innerWidth, window.innerHeight );
		renderer.shadowMap.enabled = true;
	}
	
	function setupCamera()
	{
		camera = new THREE.PerspectiveCamera(45,window.innerWidth/window.innerHeight,0.1,1000);
		camera.position.x = 0;
		camera.position.y = 0;
		camera.position.z = 20;
		camera.lookAt( scene.position );
	}
	
	function render()
	{
		var delta = clock.getDelta();

		uniforms1.time.value += delta * 2;
		uniforms1.amplitude.value +=1;
		
		box.rotation.x += 0.01;
		box.rotation.y += 0.01;
		box.rotation.z += 0.01;
		
		box2.rotation.x += 0.01;
		box2.rotation.y += 0.01;
		box2.rotation.z += 0.01;
		
		box3.rotation.x += 0.01;
		box3.rotation.y += 0.01;
		box3.rotation.z += 0.01;
		
		sphere.rotation.x += 0.01;
		sphere.rotation.y += 0.01;
		sphere.rotation.z += 0.01;
		
		// Request animation frame
		//requestAnimationFrame( render );
		
		// Call render()
		renderer.render( scene, camera );
	}
	
	function addSpotlight()
	{
		var spotLight = new THREE.SpotLight( 0xffffff );
        spotLight.position.set( 10, 20, 20 );
        spotLight.shadow.camera.near = 20;
        spotLight.shadow.camera.far = 50;
		spotLight.lookAt( new THREE.Vector3( 0, 0, 0 ) );
        scene.add( spotLight );
	}
	
	function animate() {

				requestAnimationFrame( animate );

				render();
				//stats.update();

			}
	
	//window.onload = init;

	var box;
	var box2;
	var box3;
	var sphere;
	function addBox()
	{
	
		var mat = new THREE.ShaderMaterial({uniforms : uniforms1, 
											vertexShader : document.getElementById('vertexShader').textContent,
											fragmentShader : document.getElementById('fragment_shader1').textContent});
		var geo = new THREE.BoxGeometry( 2, 2, 2 );
		box = new THREE.Mesh( geo, mat );
		box.position.x = -10;
		scene.add( box );
		var mat = new THREE.ShaderMaterial({uniforms : uniforms1, 
											vertexShader : document.getElementById('vertexShader').textContent,
											fragmentShader : document.getElementById('fragment_shader2').textContent});
		box2 = new THREE.Mesh(geo,mat);
		scene.add(box2);
		box2.position.x = -5;
		
		var mat = new THREE.ShaderMaterial({uniforms : uniforms1, 
											vertexShader : document.getElementById('vertexShader').textContent,
											fragmentShader : document.getElementById('fragment_shader3').textContent});
		box3 = new THREE.Mesh(geo,mat);
		scene.add(box3);
		box3.position.x = 0;
		
		var geo = new THREE.SphereGeometry( 1, 32, 32 );
		var mat = new THREE.ShaderMaterial({uniforms : uniforms1, 
											vertexShader : document.getElementById('vertexShader').textContent,
											fragmentShader : document.getElementById('fragment_shader4').textContent});
		sphere = new THREE.Mesh(geo,mat);
		scene.add(sphere);
		sphere.position.x = 5;
	}
	</script>
</body>

</html>
